@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');




body {
    /* align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 15% 30% 50% 10% 10%;
    /* grid-template-columns: 40% 20% 40%; */
    grid-template-areas:     
    "p1health    title       p2health  "
    "p1controls  fight       p2controls"
    "p1sprite    status      p2sprite  "
    "p1sprite    status       p2sprite "
    "footer      footer          footer";
    

    
    background-image: url(images/animated-gifs-of-fighting-game-backgrounds-46.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

button {
    padding: 10px
}


.status {
    grid-area: status;

}

h1 {
    font-family: 'Special Elite', cursive;
    text-align: center;
    color:antiquewhite;  
    
}

.Title {
    grid-area: title;
    align-items: center;
    border: azure;

    font-size: 2vw;


}

.player1Health {
    grid-area: p1health;
    border: azure;
    border-radius: 10%;
    border-width: 10px;
    border-style: double;
}
.player2Health {
    grid-area: p2health;
    border: azure;
    border-radius: 10%;
    border-width: 10px;
    border-style: double;
}
.fight {
    grid-area: fight;
    /* border: azure;
    border-radius: 10%;
    border-width: 10px;
    border-style: double; */
    justify-content: center;
    align-content: center;
    
}
.player1Sprite {
    grid-area: p1sprite;
    align-items: center;
    /* border: azure;
    border-radius: 10%;
    border-width: 10px;
    border-style: groove;
    border-style: groove;
    background-color: rgba(000, 000, 000, .1);
    background-size: 400px;
    size: 400px; */
    width: 300px;
    height: 300px;
    /* align-items: end; */
    
}
.player2Sprite {
    grid-area: p2sprite;
    align-items: center;

    width: 300px;
    height: 300px;

}
.p1controls {
    grid-area: p1controls;
    justify-content: center;
    align-content: center;
}  
.p2controls {
    grid-area: p2controls;
    justify-content: center;
    align-content: center;
}

.sprite {
    height: 100%;
    width: 100%;
}
footer {
    /* justify-content: center;
    align-content: center; */
    grid-area: footer;
    /* text-size-adjust: 3vw; */
    background: linear-gradient(0deg, rgba(0,14,255,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 100%);
    font-family: 'Special Elite', cursive;
    text-align: center;
    color:antiquewhite;  

    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 615px) {

} 

